<html>
    <head>
        <title>Trip Planner</title>
        <link rel = "stylesheet" href = "Style.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>
    <body>
    <section class="header">
        <div class="container">
        <img src="trip-logo.jpg">
        
        <button type="button" class="login-btn">Login</button>
        </div>
            <h1>Travel Across The Globe</h1>

        <div class="input-group">
            <input type ="text" class="form-control" placeholder="Search Country or City">
            <div class="input-group-append">
            <button type="submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section> 
    <section class="features">
    <h1>Featured Destination</h1>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
        <div class="feature-box">
        <div class="feature-img">
        <img src="1.jpg">
        <div class="price">
            <p>99$</p>
        </div>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-stroke"></i>  
        </div>
        </div>
        <div class="feature-details">
            <h4>Singapore</h4>
            <span><i class="fa fa-location-dot"></i>Singapore</span>
            <span><i class="fa fa-sun"></i>4 Days</span>
            <span><i class="fa fa-moon"></i>3 Nights</span>
            <div></div>
        </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="feature-box">
            <div class="feature-img">
            <img src="2.jpg">
            <div class="price">
                <p>78$</p>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-stroke"></i>  
            </div>
            </div>
            <div class="feature-details">
                <h4>Malaysia</h4>
                <span><i class="fa fa-location-dot"></i>Malaysia</span>
                <span><i class="fa fa-sun"></i>4 Days</span>
                <span><i class="fa fa-moon"></i>3 Nights</span>
                <div></div>
            </div>
            </div>
    </div>
    <div class="col-md-4">
        <div class="feature-box">
            <div class="feature-img">
            <img src="3.jpg">
            <div class="price">
                <p>110$</p>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-stroke"></i>  
            </div>
            </div>
            <div class="feature-details">
                <h4>Hong Kong</h4>
                <span><i class="fa fa-location-dot"></i>Hong Kong</span>
                <span><i class="fa fa-sun"></i>4 Days</span>
                <span><i class="fa fa-moon"></i>3 Nights</span>
                <div></div>
            </div>
            </div>
    </div>
    </div>
    </div>
    </section>
    <section class="gallery">
    <h1>Travelling Gallery</h1>
    <div class="container">
    <div class="row">
    <div class="col-md-3">
        <div class="gallery-box">
        <img src="travel-1.jpg">
        <h4>Los Angeles</h4>
        </div>
    </div>
    <div class="col-md-3">
        <div class="gallery-box">
        <img src="travel-2.jpg">
        <h4>Paris</h4>
        </div>
    </div>
    <div class="col-md-3">
        <div class="gallery-box">
        <img src="travel-3.jpg">
        <h4>New York</h4>
        </div>
    </div>
    <div class="col-md-3">
        <div class="gallery-box">
        <img src="travel-4.jpg">
        <h4>Washington</h4>
        </div>
    </div>
    </div> 
    </div>
    </section>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                    <h2>Get 30% on top Destination</h2>
                    <p>Book your tickets before 31st May and avail 30% flat discount.</p>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="booking-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="trip-logo.jpg" class="footer-logo"> 
                    </div>
                    <div class="col-md-3">
                        <h4>Features</h4>
                        <p>Deals & Offers</p>
                        <p>Cancelation Policy</p>
                    </div>
                    <div class="col-md-3"> 
                        <h4>Quick Contact</h4>
                        <p><i class="fa fa-phone"></i>+91 8530330549</p>
                        <p><i class="fa fa-envelope"></i>ranapreet5033@gmail.com</p>
                        <p><i class="fa fa-home"></i>India</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Follow Us on</h4>
                        <p><i class="fa-brands fa-instagram"></i>Instagram</p>
                        <p><i class="fa-brands fa-facebook"></i>Facebook</p>
                        <p><i class="fa-brands fa-twitter"></i>Twitter</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>